<!DOCTYPE html>
<html>
<head>
	<title>All About Anxiety Disorders</title>
	<link href='https://fonts.googleapis.com/css?family=Harmattan' rel='stylesheet' type='text/css'>
	<header-img> 
	   <img src="file:///Users/user/Desktop/mariah_gutierrez/final_project/img/anxiety2.jpeg" style="width: 1430px; height: 300px; ">
	   </header-img>
	   <style>
	   	body{}
	   	header{
	   		text-align: center;}
	   	h1 {text-align: center;
		font-size: 50px;
		font-family:'Harmattan', sans-serif;;
	    text-shadow: 4px 4px 4px #aaa;
	     color: black}
	    p {font-size: 28px;
		font-family: 'Harmattan', sans-serif;}
	    h2 {
	    	text-align: left;
	    	color: white;
	    	text-shadow: 4px 4px 4px #aaa;
	    }
	    a {
        color: white;
    }
		.nav ul {
        list-style: none;
        text-align: middle;
        padding: 0;
        margin-left: 0px;
      }
      .nav li {
        line-height: 15px;
        height: 40px;
        display: inline;
        margin-left: -24px;
        letter-spacing: normal;
        padding-left: 30px;
      }
	    li{ text-align: center; }
	    ul{ text-align: center; }
	    img{align: middle;}
	   </style>
</head>
<body bgcolor="#990000">
<header>
 <div class="nav">
  <ul style="padding-left:100px;"> 
    <b><h3><li><a href="index.html">Home</a></li>
    <li><a href="anxiety.html">Anxiety</a></li>
    <li><a href="depression.html">Depression</a></li>
    <li><a href="bullying.html">Bullying</a></li>
    <li><a href="tips.html">Tips</a></li>
  </ul></
  </div>
</header>
<h1>&#9758;Anxiety Disorder&#9756;</h1>
<img src="file:///Users/user/Desktop/mariah_gutierrez/final_project/img/anxiety%20.jpeg" align="right">
<h2>What is Anxiety?</h2>
<p>Anxiety is a term for several disorders that cause nervousness, fear, apprehension, and worrying.These disorders affect how you feel and behave, and they can show physical symptoms. People often experience a general state of worry or fear before confronting something challenging like a test or interview. These feelings are considered normal. Anxiety is considered a problem when symptoms interfere with a person's ability to sleep or daily function.

<ul><b>Commom Symptoms for Anxiety:</b></ul>
<li>Restlessness</li>
<li>Easily tired</li>
<li>Trouble concentrating</li>
<li>Irritability</li>
<li>Muscle tension</li>
<li>Trembling</li>
<li>Churning stomach</li>
<li>Nausea</li>
<li>Trouble falling or staying asleep</li>
<li>Being easily startled</li>
</p text-align: left;>
<img src="file:///Users/user/Desktop/mariah_gutierrez/final_project/img/anxiety_statistics.png" align="right">
<h2>Anxiety Statistics</h2>
<p>Anxiety Disorders affect 18.1 percent of adults in the United States between the ages of 18 to 54. Anxiety has become the number one mental health issue in North America. Based on Current estimates it puts this number much higher to about 30 percent. Many people don't seek help, are misdiagnosed, or don't know they have issues with anxiety.People with an anxiety disorder are three-to-five times more likely to go to the doctor and six times more likely to be hospitalized for psychiatric disorders than non-sufferers. Employees in high range industries are more likely to get reported with high levels of Anxiety which lead to low job performance. It was also found that more than half of college students seek help for their anxiety issues. Where anxiety can prevent learning, which often leads to lower academic achievement and performance. </p text-align: left;>
</body>
</html>