<!DOCTYPE html>
<html>
<head>
	<title>All About Bullying Problems</title>
	<link href='https://fonts.googleapis.com/css?family=Harmattan' rel='stylesheet' type='text/css'>
	<header-img> 
	   <img src="file:///Users/user/Desktop/mariah_gutierrez/final_project/img/bullying_page2.jpeg" style="width: 1430px; height: 300px; ">
	   </header-img>
	   <style>
	   	body{}
	   	header{
	   		text-align: center;}
	   	h1 {text-align: center;
		font-size: 50px;
		font-family:'Harmattan', sans-serif;;
	    text-shadow: 4px 4px 4px #aaa;
	     color: black}
	    p {font-size: 28px;
		font-family: 'Harmattan', sans-serif;}
	    h2 {
	    	text-align: left;
	    	color: white;
	    	text-shadow: 4px 4px 4px #aaa;
	    }
	    a {
        color: white;
    }
		.nav ul {
        list-style: none;
        text-align: middle;
        padding: 0;
        margin-left: 0px;
      }
      .nav li {
        line-height: 15px;
        height: 40px;
        display: inline;
        margin-left: -24px;
        letter-spacing: normal;
        padding-left: 30px;
      }
	    ul{ text-align: center; }
        li{ text-align: center; }

	   </style>
</head>
<body bgcolor="#7a4aaa">
<header>
 <div class="nav">
  <ul style="padding-left:100px;"> 
    <b><h3><li><a href="index.html">Home</a></li>
    <li><a href="anxiety.html">Anxiety</a></li>
    <li><a href="depression.html">Depression</a></li>
    <li><a href="bullying.html">Bullying</a></li>
    <li><a href="tips.html">Tips</a></li>
  </ul></
  </div>
</header>
<h1>&#9758;Bullying&#9756;</h1>
<img src="file:///Users/user/Desktop/mariah_gutierrez/final_project/img/bullying_page.jpg" align="right">
<h2>What is Bullying?</h2>
<p> Bullying is "to treat abusively" or "to affect by means of force or coercion" Bullying behavior is often intended and carry out repeatedly over a period of time. Bullies rarely attack their victims once and then move on to someone else. When they identify a target, they go after that individual time and time again. Those who are targeted often have a difficult time getting the behavior to stop, even when they seek assistance. Anything that falls under one of these categories can be listed as bullying. 
<b><ul>Someone may be a victim of bullying if he/she shows the following:<ul></b>
<ul>Unexplained injuries.</ul>
<ul>Lost or damaged items.</ul>
<ul>Feeling sick often.</ul>
<ul>Difficulty sleeping.</ul>
<ul>Trouble in school.</ul>
<ul>Changes in eating habits.</ul>
<ul>Self-destructive behaviors.</ul>
<ul>Withdrawing from family and friends.</ul>
<ul>Low self-esteem.</ul>
</p text-align: left;>
<h2>Bullying Statistics</h2>
<p> Verbal bullying, Is the most common type with about 77 percent of all students being bullied verbally in some way or another including mental bullying or even verbal abuse. This types of bullying can also include spreading rumors, yelling obscenities or other derogatory terms based on an individual's race, gender, sexual orientation, religion, etc. Out of the 77 percent of those bullied, 14 percent have a severe or bad reaction to the abuse </p text-align: left;> 
<img src="file:///Users/user/Desktop/mariah_gutierrez/final_project/img/bullying_statistics.gif" align="right" style="width: 350px; height: 200px; ">
<p>Cyberbullying has become one of the most prevalent types of bullying that occurs between teens. About 80 percent of all high school students have encountered being bullied in some fashion online. These growing numbers are being attributed to youth violence including both homicide and suicide. While school shootings across the country are becoming more and more common, most teens that say they have considered becoming violent toward their peers, wish to do so because they want to get back at those who have bullied them online. About 35 percent of teens have been actually threatened online.</p text-align: left;>
</body>
</html>