<!DOCTYPE html>
<html>
<head>
	<title>All About Depression</title>
	<link href='https://fonts.googleapis.com/css?family=Harmattan' rel='stylesheet' type='text/css'>
	<header-img> 
	   <img src="file:///Users/user/Desktop/mariah_gutierrez/final_project/img/depression%20.jpeg" style="width: 1430px; height: 300px; ">
	   </header-img>
	   <style>
	   	body{}
	   	header{
	   		text-align: center;}
	   	h1 {text-align: center;
		font-size: 50px;
		font-family:'Harmattan', sans-serif;;
	    text-shadow: 4px 4px 4px #aaa;
	     color: black}
	    p {font-size: 28px;
		font-family: 'Harmattan', sans-serif;}
	    h2 {
	    	text-align: left;
	    	color: white;
	    	text-shadow: 4px 4px 4px #aaa;
	    }
	    a {
        color: white;
    }
		.nav ul {
        list-style: none;
        text-align: middle;
        padding: 0;
        margin-left: 0px;
      }
      .nav li {
        line-height: 15px;
        height: 40px;
        display: inline;
        margin-left: -24px;
        letter-spacing: normal;
        padding-left: 30px;
      }
	    ul{ text-align: center; }
        li{ text-align: center; }
	   </style>
</head>
<body bgcolor="#008080">
<header>
 <div class="nav">
  <ul style="padding-left:100px;"> 
    <b><h3><li><a href="index.html">Home</a></li>
    <li><a href="anxiety.html">Anxiety</a></li>
    <li><a href="depression.html">Depression</a></li>
    <li><a href="bullying.html">Bullying</a></li>
    <li><a href="tips.html">Tips</a></li>
  </ul></
  </div>
</header>
<h1>&#9758;Depression&#9756;</h1>
<img src="file:///Users/user/Desktop/mariah_gutierrez/final_project/img/depression2.jpeg" align="right" style="width:400px; height:250px; ">
<h2>What is Depression</h2>
<p> Depression is a common mood disorder and caused by a combination of genetic, biological, environmental, and psychological factors. It causes severe symptoms that affect how you feel, think, and handle daily activities, such as sleeping, eating, or working. Not everyone who is depressed experiences every symptom. Some people experience only a few symptoms while others may experience many. Depression can happen at any age, but often begins in adulthood but is now recognized as occurring in children. Depression, especially in midlife or older adults, can co-occur with other serious medical illnesses, such as diabetes, cancer, heart disease, and Parkinson's disease. These conditions are often worse when depression is present. 
<ul>Some Symptoms for Depression are:</ul>
<li>Persistent sad, anxious, or 'empty' mood</li>
<li>Feelings of hopelessness, or pessimism</li>
<li>Irritability</li>
<li>Feelings of guilt, worthlessness, or helplessness</li>
<li>Loss of interest or pleasure in hobbies and activities</li>
<li>Decreased energy or fatigue</li>
<li>Moving or talking more slowly</li>
<li>Feeling restless or having trouble sitting still</li>
<li>Difficulty concentrating, remembering, or making decisions</li>
<li>Difficulty sleeping, early-morning awakening, or oversleeping</li>
<li>Appetite and/or weight changes</li>
<li>Thoughts of death or suicide, or suicide attempts</li>
<li>Aches or pains, headaches, cramps, or digestive problems without a clear physical cause and/or that do not ease even with treatment</li>
</p text-align: left;>
<img src="file:///Users/user/Desktop/mariah_gutierrez/final_project/img/depression_statistics.png" align="right" style="width:400px; height:250px; ">
<h2>Depression Statistics</h2>
<p>Depression is one of the most common mental disorders in the U.S., Major depressive disorder affects close to about 14.8 million American adults, or about 6.7 percent of the U.S. population age 18 and older, in a year. Major depressive disorder can develop at any age, but the median age at onset is 32 and one in 33 children have clinical depression. Major depressive disorder is more common in women than in men, 20-26% of women and 8-12% of men are likely to go experince Depression. Depression is the cause of over two-thirds of the 30,000 reported suicides in the U.S. each year. The suicide rate for adults is more than 50% higher than the rate for the nation as a whole. Up to two-thirds of older adult suicides are attributed to untreated or misdiagnosed depression.</p text-align: left;>

</body>
</html>