<!DOCTYPE html>
<html>
<head>
	<title> Self Problem Tips</title>
	<link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
	<header-img> 
	   <img src="file:///Users/user/Desktop/mariah_gutierrez/final_project/img/header-img.jpg" style="width: 1430px; height: 300px; ">
	   </header-img>
	<style>
	body{}
	header{
		text-align: center;}
		h1{ 
		text-align: center;
		font-size: 40px;
		font-family:'Anonymous Pro';
	    text-shadow: 4px 4px 4px #aaa;}
    p{
    text-align: center;
    font-family:'Anonymous Pro';
    font-size: 28px;
    text-shadow: 4px 4px 4px #aaa;
     } 
     a {
        color: black;
    }
		.nav ul {
        list-style: none;
        text-align: middle;
        padding: 0;
        margin-left: 0px;
      }
      .nav li {
        line-height: 15px;
        height: 40px;
        display: inline;
        margin-left: -24px;
        letter-spacing: normal;
        padding-left: 30px;
      }
	</style>
</head>
<body bgcolor="#ccccff">
<header>
 <div class="nav">
  <ul style="padding-left:100px;"> 
    <b><h3><li><a href="index.html">Home</a></li>
    <li><a href="anxiety.html">Anxiety</a></li>
    <li><a href="depression.html">Depression</a></li>
    <li><a href="bullying.html">Bullying</a></li>
    <li><a href="tips.html">Tips</a></li>
  </ul></
  </div>
</header>
<h1>&#9758;Mental Panic Guide&#9756;</h1>
<img src="file:///Users/user/Desktop/mariah_gutierrez/final_project/img/homepage-img.jpg"  style="width: 400px; height: 300px;" align="right">
<img src="file:///Users/user/Desktop/mariah_gutierrez/final_project/img/homepage.jpg" style="width: 400px; height: 300px;" align="left">
<p> This website here was made for parents, teens, and anybody else to not only understand Anxiety, Depression, or Bullying but also to find ways to deal with each situation. This website also give you the chance to talk with other people who are probably in the same situation your in and lets you get advice and make friends with other people. &#9829;&#9829;&#9829;</p>
<form action="demo_form.asp" align='middle'>
<h3>Sign up/in</h3>
  <a href="../final_project/signin.html">
    <input type="button" value="Sign up/in" />
  </a>
  
</body>
</html>