<!DOCTYPE html>
<html>
<head>
  <title> Helpful Tips </title>
  <link href='https://fonts.googleapis.com/css?family=Harmattan' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet' type='text/css'>
<header-img> 
     <img src="file:///Users/user/Desktop/mariah_gutierrez/final_project/img/tips_page.jpeg" style="width: 1430px; height: 300px; ">
     </header-img>
     </head>
<style>
      body{}
      header{
        text-align: center;}
      h1 {text-align: center;
    font-size: 50px;
    font-family:'Harmattan', sans-serif;;
      text-shadow: 4px 4px 4px #aaa;
       color: black}
      a {
        color: black;
    }
    .nav ul {
        list-style: none;
        text-align: middle;
        padding: 0;
        margin-left: 0px;
      }
      .nav li {
        line-height: 15px;
        height: 40px;
        display: inline;
        margin-left: -24px;
        letter-spacing: normal;
        padding-left: 30px;
      }
      h3 {
        
font-family: 'Dekko', cursive;

      }

</style>
<body bgcolor="#ffff80">
<header>
  <div class="nav">
  <ul style="padding-left:100px;"> 
    <b><h3><li><a href="index.html">Home</a></li>
    <li><a href="anxiety.html">Anxiety</a></li>
    <li><a href="depression.html">Depression</a></li>
    <li><a href="bullying.html">Bullying</a></li>
    <li><a href="tips.html">Tips</a></li>
  </ul></
  </div>
</header>
<h1> &#9786;Helpful Tips&#9786;</h1>

<h2> &#10024;Tips for dealing with Anxiety and Depression&#10024;</h2>
<p>
  <li>Take a time-out. Practice yoga, listen to music, meditate, get a massage, or learn relaxation techniques. Stepping back from the problem helps clear your head.</li>
  <li>Eat well-balanced meals. Do not skip any meals. keep healthful, energy-boosting snacks on hand.</li>
  <li>Get enough sleep. When stressed, your body needs additional sleep and rest.</li> 
  <li>Count to 10 slowly. Repeat, and count to 20 if necessary.</li>
</p>

<h2>&#10024;Tips for dealing with Bullying&#10024;</h2>

<li>Report the bullying to a trusted adult.</li>
<li>Focus on the positive.</li>
<li>Boost your confidence.</li>
<li>Be proud of who you are.</li>

<h3>Leave a helpful tip you may have to share with others!</h3>
<input type="radio" name="gender" value="male" checked> Anxiety and Depression<br>
  <input type="radio" name="gender" value="female"> Bullying<br>
  <textarea rows="4" cols="50">
Leave a Tip!! 
</textarea><input type="submit" value="Submit">

</body>
</html>